1,52,0.5,Apple(100g)
2,89,1,Banana(100g)
3,47,1,Orange(100g)
4,67,0.6,Grapes(100g)
5,60,0.8,Mango(100g)
6,68,1.7,Pomegranate(100g)
7,57,0.3,Pear(100g)
8,23,0.2,Dates(1 piece)
9,30,0.6,Watermelon(100g)
10,46,0.7,Plum(100g)
11,32,0.6,Papaya(100g)
12,66,0.8,Litchi(100g)
13,33,0.7,Strawberries(100g)
14,48,1.4,Apricot(100g)
15,14,0.62,Bottle gourd(100g)
16,14,0.5,Ridge gourd(100g)
17,16,0.9,Bitter gourd(100g)	
18,26,0.9,Capsicum(100g)
19,323,5,Fenugreek leaves(cooked)(100g)	
20,41,3.8,Radish leaves(100g)
21,23,0.7,Spinach(25g)	
22,26,1,Pumpkin(100g)
23,15,1.1,Zucchini(100g)
24,149,23,Drumsticks(100g)
25,21,0.8,Tomato(100g)	
26,29,28,Sprouts(100g)	
27,31,1.8,French beans(100g) 
28,162,2.5,Kidney beans(100g)	
29,223,36,Soya beans(100g)	
30,20,2.5,Beans (100g)
31,59,2.5,Peas(100g)	
32,75,1,Lady finger(100g)	
33,30,1.1,Cabbage(100g)
34,75,0.6,Cauliflower(100g)	
35,20,0.91,Broccoli(100g)	
36,20,0.4,Brinjal(100g)
37,110,2.4,Poha(100g)
38,208,8.1,Upma(100g)
39,107,10,Scrambled eggs(1)
40,300,5,Aloo paratha
41,64,9,Regular white bread toast
42,56,0.1,Jam(1 Spoon)
43,10,1.5,Green tea
44,3,0,Black tea
45,74,3.1,Milk tea
46,149,8,Plain milk
47,44,0.5,Coconut water
48,180,0,Cold drink(500ml)
49,200,2,Milkshake(500ml)
50,200,2,Beer(500ml)
51,140,5,Samosa(1 piece)
52,266,13.3,Burger(1 piece)
53,250,5,Sandwich(1 piece)
54,285,12,Pizza(1 piece)
55,120,2,Chips(1 Packet)
56,150,7.8,Bhel or Pani-puri(1 Serving(6 pieces))
57,610,8.3,Pav Bhaji(1 plate)
58,150,3,Indian sweets(1 piece)
59,200,18,Fried chicken(1 Serving)
60,260,18,Tandoori chicken(1 Serving)
61,490,30,Butter chicken(1 Serving)
62,140,10.4,Fried fish(1 Serving)
63,81,3,Crab(100gm)
64,65,9.4,Prawn
65,200,26,Cooked chicken(100gm)
66,230,22,Cooked pork(100gm)